spring.application.name=SpringBootRestApiCrudProject
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.show-sql=true

