spring.application.name=SpringBootRestApiCrudProject
spring.datasource.url=jdbc:mysql://root:EgOQZvLLzaOGaTtAMsQEBNfvTobpsKuw@turntable.proxy.rlwy.net:11881/railway
spring.datasource.username=root
spring.datasource.password=EgOQZvLLzaOGaTtAMsQEBNfvTobpsKuw
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true

