spring.application.name=SpringBootRestApiCrudProject
spring.datasource.url=jdbc:mysql://root:vKJRqXMjsjJfxsAaVREQukPBbxGUrBJx@switchback.proxy.rlwy.net:44360/railway
spring.datasource.username=root
spring.datasource.password=vKJRqXMjsjJfxsAaVREQukPBbxGUrBJx
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true

